{
  "ConnectionStrings": {
    "DefaultConnection": "ConnectRetryCount=0;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //Needs credentials embedded in connection and then can run:
    //Scaffold-DBContext 'Name=ConnectionStrings:ScaffoldConnection' Microsoft.EntityFrameworkCore.SqlServer -o Model -Context "EnrolmentRequest"
    "DefaultConnection2": "Server=ebsdblive.copc.local;Database=COPC;ConnectRetryCount=0;User Id=eSignUpAPI;Password=PASSWORD_HERE;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": {
    "Server": "ebsdblive.copc.local",
    "Database": "COPC",
    "UseWindowsAuth": false,
    "Username": "eSignUpAPI",
    "Password": "PASSWORD_HERE"
  },
  "Locale": "en-GB",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "copc.ac.uk",
    "TenantId": "TENANT_HERE",
    "ClientId": "CLIENT_ID_HERE",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "SECRET_HERE",
    "ClientCertificates": []
  },
  "GraphAPI": {
    "login_endpoint": "https://login.microsoftonline.com",
    "tenant": "TENANT_HERE", //ID of the company
    "client_id": "CLIENT_ID_HERE", //ID from the app registered in Azure
    "scope": "https://graph.microsoft.com/.default",
    "client_secret": "CLIENT_SECRET_HERE", //Secret will expire after 2 years
    "grant_type": "client_credentials",
    "send_email_endpoint": "https://graph.microsoft.com/v1.0/users/forms@shcg.ac.uk/sendMail",
    "user_endpoint": "https://graph.microsoft.com/oidc/userinfo",
    "group_endpoint": "https://graph.microsoft.com/v1.0/me/memberOf",
    "photo_endpoint": "https://graph.microsoft.com/v1.0/me/photo/$value",
    "thumbnail_endpoint": "https://graph.microsoft.com/v1.0/me/photos/120x120/$value",
    "redirect_uri": "https://forms.shcg.ac.uk/Admin/Login"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "APIEndpoints": [
    "https://URL_HERE.copc.ac.uk"
  ],
  "APIClient": {
    "Endpoint": "https://copc-api.esignup.co.uk/api/",
    "ImportObjectType": "ExportCandidates",
    "Client": "COPCAPI",
    "Secret": "SECRET_HERE",
    //API Key will expire so line below just for testing as needs to be obtained at time of request
    "APIKey": ""
  },
  "Import": {
    "CandidateRegistrationStatusID": 6 //5 = Placed, 6 = Placed and Signed Up
  },
  "Export": {
    "AcademicYear": "25/26",
    "CandidateRegistrationStatusID": 2, //2 = Pending
    "StudentType": "A" //A = Applications, R = Enrolments
  },
  "AllowedHosts": "*"
}